<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>微光考核Python-01:HelloPython | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="难度：简单 小明想给班上的同学做一个留言板，只需要输入自己的学号，每个同学甚至新来的陌生人都可以在上面留言。留言板可以查看之前的 20 条消息，也可以输入学号来查看某个同学的上 10 条消息。可是留言板对于小明来说真的太复杂了，要写一大堆乱七八糟的链表队列，想想就麻烦。但小明最近刚听说 Python 这个语言方便简洁，希望它能帮助自己完成任务。 任务设计留言板程序，实现：  leave_a_mes">
<meta property="og:type" content="article">
<meta property="og:title" content="微光考核Python-01:HelloPython">
<meta property="og:url" content="http://example.com/2021/09/11/%E5%BE%AE%E5%85%89%E8%80%83%E6%A0%B8Python-01-HelloPython/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="难度：简单 小明想给班上的同学做一个留言板，只需要输入自己的学号，每个同学甚至新来的陌生人都可以在上面留言。留言板可以查看之前的 20 条消息，也可以输入学号来查看某个同学的上 10 条消息。可是留言板对于小明来说真的太复杂了，要写一大堆乱七八糟的链表队列，想想就麻烦。但小明最近刚听说 Python 这个语言方便简洁，希望它能帮助自己完成任务。 任务设计留言板程序，实现：  leave_a_mes">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/Yuki-dq/Picture/master/20210911153850.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Yuki-dq/Picture/master/20210911153520.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Yuki-dq/Picture/master/20210911153957.png">
<meta property="article:published_time" content="2021-09-11T07:23:16.000Z">
<meta property="article:modified_time" content="2021-09-11T08:29:58.395Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Yuki-dq/Picture/master/20210911153850.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-微光考核Python-01-HelloPython" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/09/11/%E5%BE%AE%E5%85%89%E8%80%83%E6%A0%B8Python-01-HelloPython/" class="article-date">
  <time class="dt-published" datetime="2021-09-11T07:23:16.000Z" itemprop="datePublished">2021-09-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      微光考核Python-01:HelloPython
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>难度：<code>简单</code></p>
<p>小明想给班上的同学做一个留言板，只需要输入自己的学号，每个同学甚至<strong>新来的陌生人</strong>都可以在上面留言。留言板可以查看<strong>之前的 20 条消息</strong>，也可以输入学号来查看<strong>某个同学的上 10 条消息</strong>。可是留言板对于小明来说真的太复杂了，要写一大堆乱七八糟的链表队列，想想就麻烦。但小明最近刚听说 Python 这个语言方便简洁，希望它能帮助自己完成任务。</p>
<h3 id="任务"><a href="#任务" class="headerlink" title="任务"></a>任务</h3><p>设计留言板程序，实现：</p>
<ul>
<li><code>leave_a_message()</code>：用户留言。</li>
<li><code>get_messages()</code>：获取留言板上的信息。</li>
</ul>
<h2 id="拓展部分"><a href="#拓展部分" class="headerlink" title="拓展部分"></a>拓展部分</h2><p>什么是<strong>面向对象编程</strong>（OOP）？找个对象编程吗（这个似乎更难）？</p>
<p>运用 OOP 的思想重新设计并完成此题。</p>
<h2 id="解答部分"><a href="#解答部分" class="headerlink" title="解答部分"></a>解答部分</h2><h3 id="一-过程截图"><a href="#一-过程截图" class="headerlink" title="一.过程截图"></a>一.过程截图</h3><p>首先是留言：</p>
<p><img src="https://raw.githubusercontent.com/Yuki-dq/Picture/master/20210911153850.png"></p>
<p>然后是读取留言：</p>
<p><img src="https://raw.githubusercontent.com/Yuki-dq/Picture/master/20210911153520.png"></p>
<p>这是不符合输入格式的反馈：</p>
<p><img src="https://raw.githubusercontent.com/Yuki-dq/Picture/master/20210911153957.png"></p>
<h3 id="二-解决思路"><a href="#二-解决思路" class="headerlink" title="二.解决思路"></a>二.解决思路</h3><h4 id="1-数据存储"><a href="#1-数据存储" class="headerlink" title="1.数据存储"></a>1.数据存储</h4><p><del>那自然是不会用网站了</del></p>
<p>在数据的存储方面，我选择的是通过txt文档的格式记录数据。</p>
<p>*1.*首先当程序运行时，会在桌面自动创建一个文件夹</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">list</span>=os.listdir(<span class="string">&quot;D:\\桌面&quot;</span>)</span><br><span class="line">num=<span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> name <span class="keyword">in</span> <span class="built_in">list</span>:</span><br><span class="line">    <span class="keyword">if</span> name == <span class="string">&quot;聊天板&quot;</span>:</span><br><span class="line">        num+=<span class="number">1</span></span><br><span class="line"><span class="keyword">if</span> num==<span class="number">0</span>:</span><br><span class="line">    path=<span class="string">r&#x27;D:\\桌面\\聊天板&#x27;</span></span><br><span class="line">    os.makedirs(path)</span><br></pre></td></tr></table></figure>

<p>读取桌面上的所有文件名，如果已经存在该文件夹，则直接跳过，否则创建一个空的文件夹。</p>
<p>*2.*然后根据需要分别创建txt文档</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">path=<span class="string">&#x27;D:\\桌面\\聊天板&#x27;</span>+<span class="string">&quot;\\&quot;</span>+number+<span class="string">&quot;.txt&quot;</span></span><br><span class="line">fp=<span class="built_in">open</span>(path,mode=<span class="string">&quot;a+&quot;</span>,encoding = <span class="string">&#x27;utf-8&#x27;</span>)</span><br><span class="line">fp.close()</span><br></pre></td></tr></table></figure>

<p>分别创建三种不同需要的txt文件：</p>
<p>​        名字为<strong>数字</strong>的文件存放每个学号对应的留言记录（从下往上依次变新，超过一定数量后，最旧的留言会被顶掉）。</p>
<p>​        名字为<strong>People.txt</strong>的文件存放所有留过言的学号。</p>
<p>​        名字为<strong>ALL.txt</strong>的文件存放所有的留言记录（格式与<strong>第一个</strong>相同）。</p>
<h4 id="2-数据输入"><a href="#2-数据输入" class="headerlink" title="2.数据输入"></a>2.数据输入</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">fp=<span class="built_in">open</span>(path,mode=<span class="string">&quot;r+&quot;</span>,encoding = <span class="string">&#x27;utf-8&#x27;</span>)</span><br><span class="line">pe_list=fp.readlines()</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> a <span class="keyword">in</span> pe_list:</span><br><span class="line">    a=a.rstrip(<span class="string">&quot;\n&quot;</span>)</span><br><span class="line">    lis_e.append(a)</span><br><span class="line">        num+=<span class="number">1</span></span><br><span class="line">fp.close()</span><br></pre></td></tr></table></figure>

<p>将存有留言记录的数列用<strong>for…in函数</strong>逐个录入文件。</p>
<h4 id="3-数据读取"><a href="#3-数据读取" class="headerlink" title="3.数据读取"></a>3.数据读取</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#读取数据</span></span><br><span class="line">fa=<span class="built_in">open</span>(path2,mode=<span class="string">&quot;r+&quot;</span>,encoding = <span class="string">&#x27;utf-8&#x27;</span>)</span><br><span class="line">all_list=fa.readlines()</span><br></pre></td></tr></table></figure>

<p>采用<strong>readline()函数</strong>读取txt文件中的所有信息，然后采用<strong>rstrip(‘\n’)<strong>删去所有的</strong>换行符号</strong>使其能够重新输入回原本的txt文件中</p>
<h3 id="三-遇到的问题与解决方案"><a href="#三-遇到的问题与解决方案" class="headerlink" title="三.遇到的问题与解决方案"></a>三.遇到的问题与解决方案</h3><h4 id="1-将读取的信息转化为可以存储的信息"><a href="#1-将读取的信息转化为可以存储的信息" class="headerlink" title="1.将读取的信息转化为可以存储的信息"></a>1.将读取的信息转化为可以存储的信息</h4><p>解决方法：采用**rstrip()**删去不必要符号</p>
<h4 id="2-读取数据时出现中文乱码"><a href="#2-读取数据时出现中文乱码" class="headerlink" title="2.读取数据时出现中文乱码"></a>2.读取数据时出现中文乱码</h4><p>解决方法：采用<strong>utf-8</strong>的编码格式读取txt文件</p>
<h4 id="3-文件最初的创建与之后的使用"><a href="#3-文件最初的创建与之后的使用" class="headerlink" title="3.文件最初的创建与之后的使用"></a>3.文件最初的创建与之后的使用</h4><p>翻了几下百度没发现比较简便的解决方案。</p>
<p>这个问题在于，使用<strong>readlines()<strong>函数和</strong>r+<strong>读取需要有原文件存在，也就是说要</strong>预先</strong>新建txt文件来使该函数能够运行。</p>
<p>而**a+**能够在文件不存在的时候创建文件，但是当文件存在时，会将指针指向文本的最后一位而导致无法读取。</p>
<p>而**w+**会直接删除文件内容而导致无法读取。</p>
<p>而通过调取文件名一一比对又很麻烦。</p>
<p>解决方案：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">path2=<span class="string">&#x27;D:\\桌面\\聊天板&#x27;</span>+<span class="string">&quot;\\ALL.txt&quot;</span></span><br><span class="line">fa=<span class="built_in">open</span>(path2,mode=<span class="string">&quot;a+&quot;</span>,encoding = <span class="string">&#x27;utf-8&#x27;</span>)</span><br><span class="line">fa.close()</span><br><span class="line"></span><br><span class="line"><span class="comment">#读取数据</span></span><br><span class="line">fa=<span class="built_in">open</span>(path2,mode=<span class="string">&quot;r+&quot;</span>,encoding = <span class="string">&#x27;utf-8&#x27;</span>)</span><br><span class="line">all_list=fa.readlines()</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> a <span class="keyword">in</span> all_list:</span><br><span class="line">    a=a.rstrip(<span class="string">&quot;\n&quot;</span>)</span><br><span class="line">    lis_e.append(a)</span><br><span class="line">    num+=<span class="number">1</span></span><br><span class="line">fa.close()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除原文件中的所有数据并重新存入</span></span><br><span class="line">fa=<span class="built_in">open</span>(path2,mode=<span class="string">&quot;w&quot;</span>,encoding = <span class="string">&#x27;utf-8&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>首先使用<strong>a+<strong>打开（或创建）文件，然后用r+进行读取，最后用</strong>w</strong>进行删除和重新录入，这样虽然打开的次数很多，但工作量减少了一些。</p>
<p><del>最主要的是省脑细胞，不用找新函数</del></p>
<h3 id="四-代码"><a href="#四-代码" class="headerlink" title="四.代码"></a>四.代码</h3><p>最后附上代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">cls</span>():</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">leave_a_message</span>(<span class="params">self,number, msg</span>):</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">#首先读取用户名的目录    </span></span><br><span class="line">        path1=<span class="string">&#x27;D:\\桌面\\聊天板&#x27;</span>+<span class="string">&quot;\\Peoples.txt&quot;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="comment">#判断该用户是否在目录上，如果不在的话则添加到目录上</span></span><br><span class="line">        n=<span class="number">0</span>  <span class="comment">#创建一个判断数</span></span><br><span class="line">        f=<span class="built_in">open</span>(path1,mode=<span class="string">&quot;a+&quot;</span>,encoding = <span class="string">&#x27;utf-8&#x27;</span>)</span><br><span class="line">        f.close()</span><br><span class="line">        f=<span class="built_in">open</span>(path1,mode=<span class="string">&quot;r+&quot;</span>,encoding = <span class="string">&#x27;utf-8&#x27;</span>)</span><br><span class="line">        p_list=f.readlines()</span><br><span class="line">        <span class="keyword">for</span> a <span class="keyword">in</span> p_list:</span><br><span class="line">            a=a.rstrip(<span class="string">&quot;\n&quot;</span>)</span><br><span class="line">            <span class="comment">#如果用户名存在，则判断数为1，反之为0</span></span><br><span class="line">            <span class="keyword">if</span> a==number:</span><br><span class="line">                n+=<span class="number">1</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> n==<span class="number">0</span>:</span><br><span class="line">            <span class="built_in">print</span>(number,file=f)</span><br><span class="line">        f.close()</span><br><span class="line"></span><br><span class="line">        <span class="comment">#读取该用户的留言记录文件  </span></span><br><span class="line">        num=<span class="number">1</span>  <span class="comment">#创建一个判断数</span></span><br><span class="line">        path=<span class="string">&#x27;D:\\桌面\\聊天板&#x27;</span>+<span class="string">&quot;\\&quot;</span>+number+<span class="string">&quot;.txt&quot;</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">#创建一个新的列表，用于存放新的留言记录表，第一位存放最新的留言</span></span><br><span class="line">        lis_e=[]</span><br><span class="line">        lis_e.append(msg)</span><br><span class="line"></span><br><span class="line">        <span class="comment">#读取该用户的留言记录文件，没有的话就创建一个，并把其中数据存入新列表中</span></span><br><span class="line">        fp=<span class="built_in">open</span>(path,mode=<span class="string">&quot;a+&quot;</span>,encoding = <span class="string">&#x27;utf-8&#x27;</span>)</span><br><span class="line">        fp.close()</span><br><span class="line">        <span class="comment">#读取数据</span></span><br><span class="line">        fp=<span class="built_in">open</span>(path,mode=<span class="string">&quot;r+&quot;</span>,encoding = <span class="string">&#x27;utf-8&#x27;</span>)</span><br><span class="line">        pe_list=fp.readlines()</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> a <span class="keyword">in</span> pe_list:</span><br><span class="line">            a=a.rstrip(<span class="string">&quot;\n&quot;</span>)</span><br><span class="line">            lis_e.append(a)</span><br><span class="line">            num+=<span class="number">1</span></span><br><span class="line">        fp.close()</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 删除原文件中的所有数据并重新存入</span></span><br><span class="line">        fp=<span class="built_in">open</span>(path,mode=<span class="string">&quot;w&quot;</span>,encoding = <span class="string">&#x27;utf-8&#x27;</span>)</span><br><span class="line"></span><br><span class="line">        numb=<span class="number">0</span></span><br><span class="line">        <span class="keyword">while</span> numb&lt;<span class="number">10</span> <span class="keyword">and</span> numb&lt;num:</span><br><span class="line">            <span class="built_in">print</span>(lis_e[numb],file=fp)</span><br><span class="line">            numb+=<span class="number">1</span></span><br><span class="line"></span><br><span class="line">        fp.close()</span><br><span class="line">    <span class="comment">#--------------------------------------------------------------------</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">#创建一个新的列表，用于存放新的留言记录表，第一位存放最新的留言</span></span><br><span class="line">        lis_e=[]</span><br><span class="line">        lis_e.append(msg)</span><br><span class="line">        <span class="comment">#读取储存所有用户的留言记录的文件，没有的话就创建一个，并把其中数据存入新列表中</span></span><br><span class="line"></span><br><span class="line">        num=<span class="number">1</span></span><br><span class="line">        path2=<span class="string">&#x27;D:\\桌面\\聊天板&#x27;</span>+<span class="string">&quot;\\ALL.txt&quot;</span></span><br><span class="line">        fa=<span class="built_in">open</span>(path2,mode=<span class="string">&quot;a+&quot;</span>,encoding = <span class="string">&#x27;utf-8&#x27;</span>)</span><br><span class="line">        fa.close()</span><br><span class="line"></span><br><span class="line">        <span class="comment">#读取数据</span></span><br><span class="line">        fa=<span class="built_in">open</span>(path2,mode=<span class="string">&quot;r+&quot;</span>,encoding = <span class="string">&#x27;utf-8&#x27;</span>)</span><br><span class="line">        all_list=fa.readlines()</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> a <span class="keyword">in</span> all_list:</span><br><span class="line">            a=a.rstrip(<span class="string">&quot;\n&quot;</span>)</span><br><span class="line">            lis_e.append(a)</span><br><span class="line">            num+=<span class="number">1</span></span><br><span class="line">        fa.close()</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 删除原文件中的所有数据并重新存入</span></span><br><span class="line">        fa=<span class="built_in">open</span>(path2,mode=<span class="string">&quot;w&quot;</span>,encoding = <span class="string">&#x27;utf-8&#x27;</span>)</span><br><span class="line"></span><br><span class="line">        numb=<span class="number">0</span></span><br><span class="line">        <span class="keyword">while</span> numb&lt;<span class="number">20</span> <span class="keyword">and</span> numb&lt;num:</span><br><span class="line">            <span class="built_in">print</span>(lis_e[numb],file=fa)</span><br><span class="line">            numb+=<span class="number">1</span></span><br><span class="line"></span><br><span class="line">        fa.close()</span><br><span class="line">    <span class="comment">#--------------------------------------------------------------------</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_messages</span>(<span class="params">self,number=<span class="literal">None</span></span>):</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">#当不输入number时提取总记录</span></span><br><span class="line">        <span class="keyword">if</span> number==<span class="literal">None</span>:</span><br><span class="line">            <span class="built_in">list</span>=[]</span><br><span class="line">            path=<span class="string">&#x27;D:\\桌面\\聊天板&#x27;</span>+<span class="string">&quot;\\ALL.txt&quot;</span></span><br><span class="line">            <span class="keyword">with</span> <span class="built_in">open</span>(path,<span class="string">&#x27;r&#x27;</span>,encoding=<span class="string">&#x27;utf-8&#x27;</span>) <span class="keyword">as</span> file:</span><br><span class="line">                <span class="keyword">for</span> a <span class="keyword">in</span> file:</span><br><span class="line">                    <span class="built_in">list</span>.append(a.rstrip(<span class="string">&#x27;\n&#x27;</span>))</span><br><span class="line">            <span class="built_in">print</span>(<span class="built_in">list</span>)</span><br><span class="line">        </span><br><span class="line">        <span class="comment">#否则先查找该用户是否存在</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            path=<span class="string">&#x27;D:\\桌面\\聊天板&#x27;</span></span><br><span class="line">            l=os.listdir(path)</span><br><span class="line">            num=<span class="number">0</span></span><br><span class="line">            <span class="keyword">for</span> a <span class="keyword">in</span> l:</span><br><span class="line">                a=a.rstrip(<span class="string">&#x27;.txt&#x27;</span>)</span><br><span class="line">                <span class="keyword">if</span> number==a:</span><br><span class="line">                    num+=<span class="number">1</span></span><br><span class="line">            <span class="keyword">if</span> num==<span class="number">0</span>:</span><br><span class="line">                <span class="built_in">print</span>(<span class="string">&#x27;该学号不存在！&#x27;</span>)</span><br><span class="line"></span><br><span class="line">            <span class="comment">#如果存在则提取该用户记录</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                lis=[]</span><br><span class="line">                path=<span class="string">&#x27;D:\\桌面\\聊天板&#x27;</span>+<span class="string">&quot;\\&quot;</span>+number+<span class="string">&quot;.txt&quot;</span></span><br><span class="line">                <span class="keyword">with</span> <span class="built_in">open</span>(path,<span class="string">&#x27;r&#x27;</span>,encoding=<span class="string">&#x27;utf-8&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">                    <span class="keyword">for</span> a <span class="keyword">in</span> f:</span><br><span class="line">                        lis.append(a.rstrip(<span class="string">&#x27;\n&#x27;</span>))</span><br><span class="line">                <span class="built_in">print</span>(lis)</span><br><span class="line"></span><br><span class="line">    <span class="comment">#首先在桌面创建一个总文件夹</span></span><br><span class="line"><span class="built_in">list</span>=os.listdir(<span class="string">&quot;D:\\桌面&quot;</span>)</span><br><span class="line">cls1=cls()</span><br><span class="line">num=<span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> name <span class="keyword">in</span> <span class="built_in">list</span>:</span><br><span class="line">    <span class="keyword">if</span> name == <span class="string">&quot;聊天板&quot;</span>:</span><br><span class="line">        num+=<span class="number">1</span></span><br><span class="line"><span class="keyword">if</span> num==<span class="number">0</span>:</span><br><span class="line">    path=<span class="string">r&#x27;D:\\桌面\\聊天板&#x27;</span></span><br><span class="line">    os.makedirs(path)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#输入学号并输入指令，不符合要求则会出现警告</span></span><br><span class="line">SN=<span class="built_in">input</span>(<span class="string">&quot;请输入你的学号： &quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;------------------------------&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;如果留言请输入1；如果查看留言请输入2：&quot;</span>)</span><br><span class="line">order=<span class="built_in">int</span>(<span class="built_in">input</span>())</span><br><span class="line"><span class="keyword">if</span> order==<span class="number">1</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;------------------------------&quot;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;请输入留言：&quot;</span>)</span><br><span class="line">    msg=<span class="built_in">input</span>()</span><br><span class="line">    cls1.leave_a_message(SN,msg)</span><br><span class="line"><span class="keyword">if</span> order==<span class="number">2</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;------------------------------&quot;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;如果查看个人记录请输入Y，如果查看总记录则输入N： &quot;</span>)</span><br><span class="line">    s=<span class="built_in">input</span>()</span><br><span class="line">    <span class="keyword">if</span> s==<span class="string">&#x27;Y&#x27;</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;请输入对应学号： &#x27;</span>)</span><br><span class="line">        x=<span class="built_in">input</span>()</span><br><span class="line">        cls1.get_messages(x)</span><br><span class="line">    <span class="keyword">if</span> s==<span class="string">&#x27;N&#x27;</span>:</span><br><span class="line">        cls1.get_messages()</span><br><span class="line"><span class="keyword">if</span> order!=<span class="number">1</span> <span class="keyword">and</span> order!=<span class="number">2</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;没有这项功能！&#x27;</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/09/11/%E5%BE%AE%E5%85%89%E8%80%83%E6%A0%B8Python-01-HelloPython/" data-id="cktfjlz99000070rr02h40go0" data-title="微光考核Python-01:HelloPython" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/09/14/%E5%BE%AE%E5%85%89%E8%80%83%E6%A0%B8Python-02-%E7%88%AC%E8%99%AB%E5%85%A5%E9%97%A8/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          微光考核Python-02:爬虫入门
        
      </div>
    </a>
  
  
    <a href="/2021/09/04/%E4%BD%BF%E7%94%A8Github%E5%8F%8AHexo%E6%90%AD%E5%BB%BA%E5%B1%9E%E4%BA%8E%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">使用Github及Hexo搭建属于自己的博客</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/09/19/%E5%BE%AE%E5%85%89%E8%80%83%E6%A0%B8Python-03-%E7%88%AC%E8%99%AB%E7%BF%BB%E8%AF%91/">微光考核Python-03:爬虫翻译</a>
          </li>
        
          <li>
            <a href="/2021/09/14/%E5%BE%AE%E5%85%89%E8%80%83%E6%A0%B8Python-02-%E7%88%AC%E8%99%AB%E5%85%A5%E9%97%A8/">微光考核Python-02:爬虫入门</a>
          </li>
        
          <li>
            <a href="/2021/09/11/%E5%BE%AE%E5%85%89%E8%80%83%E6%A0%B8Python-01-HelloPython/">微光考核Python-01:HelloPython</a>
          </li>
        
          <li>
            <a href="/2021/09/04/%E4%BD%BF%E7%94%A8Github%E5%8F%8AHexo%E6%90%AD%E5%BB%BA%E5%B1%9E%E4%BA%8E%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2/">使用Github及Hexo搭建属于自己的博客</a>
          </li>
        
          <li>
            <a href="/2021/09/04/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>