<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>微光考核Python-03:爬虫翻译 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="难度系数：普通 想查一个单词但是得打开许多网页？不想看见杂七杂八的广告？不妨用 Python 写一个方便简洁的翻译小工具，把别人的翻译网站为我所用【仅限学习！！！】。 题目要求爬取有道翻译（这个最简单），做一个中英翻译小软件。 拓展部分为你的翻译工具写一个简单的界面，并且让那个丑陋的黑框框消失。 给一个用 tkinter 写的很丑的示例：  解答部分一.过程截图 二.解决思路1.网站的爬取1234">
<meta property="og:type" content="article">
<meta property="og:title" content="微光考核Python-03:爬虫翻译">
<meta property="og:url" content="http://example.com/2021/09/19/%E5%BE%AE%E5%85%89%E8%80%83%E6%A0%B8Python-03-%E7%88%AC%E8%99%AB%E7%BF%BB%E8%AF%91/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="难度系数：普通 想查一个单词但是得打开许多网页？不想看见杂七杂八的广告？不妨用 Python 写一个方便简洁的翻译小工具，把别人的翻译网站为我所用【仅限学习！！！】。 题目要求爬取有道翻译（这个最简单），做一个中英翻译小软件。 拓展部分为你的翻译工具写一个简单的界面，并且让那个丑陋的黑框框消失。 给一个用 tkinter 写的很丑的示例：  解答部分一.过程截图 二.解决思路1.网站的爬取1234">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://join.glimmer.space/py/03.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Yuki-dq/Picture/master/20210919181322.png">
<meta property="article:published_time" content="2021-09-19T09:28:41.000Z">
<meta property="article:modified_time" content="2021-09-19T11:10:44.121Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://join.glimmer.space/py/03.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-微光考核Python-03-爬虫翻译" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/09/19/%E5%BE%AE%E5%85%89%E8%80%83%E6%A0%B8Python-03-%E7%88%AC%E8%99%AB%E7%BF%BB%E8%AF%91/" class="article-date">
  <time class="dt-published" datetime="2021-09-19T09:28:41.000Z" itemprop="datePublished">2021-09-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      微光考核Python-03:爬虫翻译
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><code>难度系数</code>：普通 想查一个单词但是得打开许多网页？不想看见杂七杂八的广告？不妨用 Python 写一个方便简洁的翻译小工具，把别人的翻译网站为我所用【仅限学习！！！】。</p>
<h2 id="题目要求"><a href="#题目要求" class="headerlink" title="题目要求"></a>题目要求</h2><p>爬取有道翻译（这个最简单），做一个中英翻译小软件。</p>
<h2 id="拓展部分"><a href="#拓展部分" class="headerlink" title="拓展部分"></a>拓展部分</h2><p>为你的翻译工具写一个简单的<strong>界面</strong>，并且<strong>让那个丑陋的黑框框消失</strong>。</p>
<p>给一个用 tkinter 写的很丑的示例：</p>
<p><img src="https://join.glimmer.space/py/03.png" alt="image-20210708193114809.png"></p>
<h2 id="解答部分"><a href="#解答部分" class="headerlink" title="解答部分"></a>解答部分</h2><h3 id="一-过程截图"><a href="#一-过程截图" class="headerlink" title="一.过程截图"></a>一.过程截图</h3><p><img src="https://raw.githubusercontent.com/Yuki-dq/Picture/master/20210919181322.png"></p>
<h3 id="二-解决思路"><a href="#二-解决思路" class="headerlink" title="二.解决思路"></a>二.解决思路</h3><h4 id="1-网站的爬取"><a href="#1-网站的爬取" class="headerlink" title="1.网站的爬取"></a>1.网站的爬取</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">data = <span class="built_in">bytes</span>(urllib.parse.urlencode(&#123;</span><br><span class="line">        <span class="string">&#x27;i&#x27;</span>: ask,</span><br><span class="line">        <span class="string">&#x27;from&#x27;</span>:<span class="string">&#x27;AUTO&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;to&#x27;</span>:<span class="string">&#x27;AUTO&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;smartresult&#x27;</span>: <span class="string">&#x27;dict&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;client&#x27;</span>: <span class="string">&#x27;fanyideskweb&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;salt&#x27;</span>: <span class="string">&#x27;16318804334463&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;sign&#x27;</span>: <span class="string">&#x27;cc24bd40f285ba2323eddd2c8d8c82c9&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;lts&#x27;</span>: <span class="string">&#x27;1631880433446&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;bv&#x27;</span>: <span class="string">&#x27;b0ff5d17f404993192085bf8b1e93587&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;doctype&#x27;</span>: <span class="string">&#x27;json&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;version&#x27;</span>: <span class="string">&#x27;2.1&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;keyfrom&#x27;</span>: <span class="string">&#x27;fanyi.web&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;action&#x27;</span>: <span class="string">&#x27;FY_BY_REALTlME&#x27;</span></span><br><span class="line">        &#125;),encoding=<span class="string">&#x27;utf-8&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>首先打开有道翻译的网站，找到<strong>translate_o?<strong>一项点开，将</strong>表单数据</strong>中的数据放在<strong>urllib.request.Request()<strong>的</strong>data</strong>属性中。其中<strong>‘i’</strong>对应的就是想要翻译的字符。</p>
<h4 id="2-网站的解析"><a href="#2-网站的解析" class="headerlink" title="2.网站的解析"></a>2.网站的解析</h4><p>解析之后会得到这样一条信息：</p>
<p>{“type”:”EN2ZH_CN”,”errorCode”:0,”elapsedTime”:1,”translateResult”:[[{“src”:”life”,”tgt”:”生活”}]]}</p>
<p>其中<strong>tgt</strong>对应的是翻译网站返回的翻译结果。</p>
<h4 id="3-将数据转换成界面"><a href="#3-将数据转换成界面" class="headerlink" title="3.将数据转换成界面"></a>3.将数据转换成界面</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#如果是输入密码，可以把show属性定为&#x27;*&#x27;</span></span><br><span class="line">front=tk.Label(window,text=<span class="string">&#x27;请输入你要翻译的文字&#x27;</span>,width=<span class="number">40</span>,height=<span class="number">1</span>)</span><br><span class="line">e = tk.Text(window,show=<span class="literal">None</span>,width=<span class="number">40</span>,height=<span class="number">10</span>)</span><br><span class="line">front=tk.Label(window,text=<span class="string">&#x27;翻译为&#x27;</span>,width=<span class="number">40</span>,height=<span class="number">1</span>)</span><br><span class="line">t = tk.Text(window,width=<span class="number">40</span>,height=<span class="number">10</span>)</span><br><span class="line">window.bind(<span class="string">&#x27;&lt;Return&gt;&#x27;</span>, insert_point)</span><br><span class="line">window.mainloop()</span><br></pre></td></tr></table></figure>

<p>总共四部分，从上到下：标签、输入框、标签、输出框，然后绑定回车键。</p>
<h3 id="三-一些问题"><a href="#三-一些问题" class="headerlink" title="三.一些问题"></a>三.一些问题</h3><h4 id="1-翻译结果的提取"><a href="#1-翻译结果的提取" class="headerlink" title="1.翻译结果的提取"></a>1.翻译结果的提取</h4><p>需要注意的是，返回的信息并不是字典而是**’bs4.BeautifulSoup’**，所以并不能用key值查询，也转换不成字典形式。</p>
<p>本人的方法是将这一串转换成str类型，然后用re提取tgt后面的一串字符，最后从第7位开始提取字符合并。</p>
<h4 id="2-爬取的网址"><a href="#2-爬取的网址" class="headerlink" title="2.爬取的网址"></a>2.爬取的网址</h4><p>爬取的网址中如果有translate_o一项，可以把_o去掉，否则会出现**”Errorcode: 50”**错误。</p>
<h4 id="3-tkinter的输入栏"><a href="#3-tkinter的输入栏" class="headerlink" title="3.tkinter的输入栏"></a>3.tkinter的输入栏</h4><p>输入栏可以用**tk.Entry()<strong>加</strong>get()<strong>的组合读取输入的东西，也可以用</strong>tk.Test()<strong>和</strong>get(起,止)**的组合，不过第一种会让输入栏变得非常扁导致看起来不好看。<del>不扁我的翻译框也看起来好丑啊</del></p>
<h3 id="四-代码"><a href="#四-代码" class="headerlink" title="四.代码"></a>四.代码</h3><p>最后附上代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> bs4 <span class="keyword">import</span> BeautifulSoup</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"><span class="keyword">import</span> urllib</span><br><span class="line"><span class="keyword">import</span> urllib.parse</span><br><span class="line"><span class="keyword">import</span> urllib.request</span><br><span class="line"><span class="keyword">import</span> tkinter <span class="keyword">as</span> tk</span><br><span class="line"></span><br><span class="line"><span class="comment">#爬取网页</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">getData</span>(<span class="params">ask</span>):</span></span><br><span class="line"></span><br><span class="line">    url=<span class="string">&quot;http://fanyi.youdao.com&quot;</span>   </span><br><span class="line"></span><br><span class="line">    <span class="comment">#调用函数，获得网页信息</span></span><br><span class="line">    html = askURL(ask)</span><br><span class="line"></span><br><span class="line">    bs = BeautifulSoup(html,<span class="string">&quot;html.parser&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment">#两次提取得到最终的结果</span></span><br><span class="line">    find_name = re.<span class="built_in">compile</span>(<span class="string">&#x27;&quot;tgt&quot;:&quot;[\u4e00-\u9fa5]*.*&quot;&#x27;</span>)</span><br><span class="line">    result = <span class="built_in">str</span>(re.search(find_name,<span class="built_in">str</span>(bs)).group())</span><br><span class="line">    num=<span class="number">7</span></span><br><span class="line">    res=<span class="string">&#x27;&#x27;</span></span><br><span class="line">    <span class="keyword">while</span> <span class="number">6</span> &lt; num &lt; <span class="built_in">len</span>(result)-<span class="number">1</span>:</span><br><span class="line">        res = res + result[num]</span><br><span class="line">        num+=<span class="number">1</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">#返回得到的翻译结果</span></span><br><span class="line">    <span class="keyword">return</span> res</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#得到一个指定的URL的网页内容</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">askURL</span>(<span class="params">ask</span>):</span></span><br><span class="line"></span><br><span class="line">    url=<span class="string">&quot;http://fanyi.youdao.com/translate?smartresult=dict&amp;smartresult=rule&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">#提交翻译请求</span></span><br><span class="line">    data = <span class="built_in">bytes</span>(urllib.parse.urlencode(&#123;</span><br><span class="line">            <span class="string">&#x27;i&#x27;</span>: ask,</span><br><span class="line">            <span class="string">&#x27;from&#x27;</span>:<span class="string">&#x27;AUTO&#x27;</span>,</span><br><span class="line">            <span class="string">&#x27;to&#x27;</span>:<span class="string">&#x27;AUTO&#x27;</span>,</span><br><span class="line">            <span class="string">&#x27;smartresult&#x27;</span>: <span class="string">&#x27;dict&#x27;</span>,</span><br><span class="line">            <span class="string">&#x27;client&#x27;</span>: <span class="string">&#x27;fanyideskweb&#x27;</span>,</span><br><span class="line">            <span class="string">&#x27;salt&#x27;</span>: <span class="string">&#x27;16318804334463&#x27;</span>,</span><br><span class="line">            <span class="string">&#x27;sign&#x27;</span>: <span class="string">&#x27;cc24bd40f285ba2323eddd2c8d8c82c9&#x27;</span>,</span><br><span class="line">            <span class="string">&#x27;lts&#x27;</span>: <span class="string">&#x27;1631880433446&#x27;</span>,</span><br><span class="line">            <span class="string">&#x27;bv&#x27;</span>: <span class="string">&#x27;b0ff5d17f404993192085bf8b1e93587&#x27;</span>,</span><br><span class="line">            <span class="string">&#x27;doctype&#x27;</span>: <span class="string">&#x27;json&#x27;</span>,</span><br><span class="line">            <span class="string">&#x27;version&#x27;</span>: <span class="string">&#x27;2.1&#x27;</span>,</span><br><span class="line">            <span class="string">&#x27;keyfrom&#x27;</span>: <span class="string">&#x27;fanyi.web&#x27;</span>,</span><br><span class="line">            <span class="string">&#x27;action&#x27;</span>: <span class="string">&#x27;FY_BY_REALTlME&#x27;</span></span><br><span class="line">            &#125;),encoding=<span class="string">&#x27;utf-8&#x27;</span>)</span><br><span class="line"></span><br><span class="line">    headers=&#123;</span><br><span class="line">    <span class="string">&quot;User-Agent&quot;</span>: <span class="string">&quot;Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36&quot;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">#封装一个伪装信息</span></span><br><span class="line">    req = urllib.request.Request(url=url,data=data,headers=headers)</span><br><span class="line">    </span><br><span class="line"></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="comment">#发送一个请求，并接收返回信息</span></span><br><span class="line">        response= urllib.request.urlopen(req)</span><br><span class="line"></span><br><span class="line">        <span class="comment">#储存返回信息</span></span><br><span class="line">        html = response.read().decode(<span class="string">&#x27;utf-8&#x27;</span>)</span><br><span class="line"></span><br><span class="line">        <span class="comment">#解读返回信息</span></span><br><span class="line">        <span class="comment">#print(html)</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">except</span> urllib.error.URLError <span class="keyword">as</span> e:</span><br><span class="line"></span><br><span class="line">        <span class="comment">#判断错误e中是否含有&quot;code&quot;属性(错误类型，错误代码)</span></span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">hasattr</span>(e,<span class="string">&quot;code&quot;</span>):</span><br><span class="line">            <span class="built_in">print</span>(e.code)</span><br><span class="line"></span><br><span class="line">        <span class="comment">#判断错误e中是否含有&quot;reason&quot;属性(什么原因导致没有爬取成功)</span></span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">hasattr</span>(e,<span class="string">&quot;reason&quot;</span>):</span><br><span class="line">            <span class="built_in">print</span>(e.reason)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> html</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#主程序</span></span><br><span class="line">window = tk.Tk()</span><br><span class="line">window.title(<span class="string">&#x27;翻译器&#x27;</span>)</span><br><span class="line">window.geometry(<span class="string">&#x27;300x400&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#如果是输入密码，可以把show属性定为&#x27;*&#x27;</span></span><br><span class="line">front=tk.Label(window,text=<span class="string">&#x27;请输入你要翻译的文字&#x27;</span>,width=<span class="number">40</span>,height=<span class="number">1</span>)</span><br><span class="line">front.pack()</span><br><span class="line"></span><br><span class="line">e = tk.Text(window,show=<span class="literal">None</span>,width=<span class="number">40</span>,height=<span class="number">10</span>)</span><br><span class="line">e.pack()</span><br><span class="line"></span><br><span class="line"><span class="comment">#将输入栏中的字符翻译并输出，同时删除输入栏和输出栏中的字符</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">insert_point</span>(<span class="params">event</span>):</span></span><br><span class="line">    t.delete(<span class="string">&#x27;0.0&#x27;</span>,<span class="string">&#x27;end&#x27;</span>)</span><br><span class="line">    var = e.get(<span class="string">&#x27;0.0&#x27;</span>,<span class="string">&#x27;end&#x27;</span>)</span><br><span class="line">    answer=getData(var)</span><br><span class="line">    t.insert(<span class="string">&#x27;insert&#x27;</span>,answer)</span><br><span class="line">    e.delete(<span class="string">&#x27;0.0&#x27;</span>,<span class="string">&#x27;end&#x27;</span>)</span><br><span class="line"></span><br><span class="line">front=tk.Label(window,text=<span class="string">&#x27;翻译为&#x27;</span>,width=<span class="number">40</span>,height=<span class="number">1</span>)</span><br><span class="line">front.pack()</span><br><span class="line"></span><br><span class="line">t = tk.Text(window,width=<span class="number">40</span>,height=<span class="number">10</span>)</span><br><span class="line">t.pack()</span><br><span class="line"></span><br><span class="line"><span class="comment">#绑定回车键</span></span><br><span class="line">window.bind(<span class="string">&#x27;&lt;Return&gt;&#x27;</span>, insert_point)</span><br><span class="line"></span><br><span class="line"><span class="comment">#建立循环</span></span><br><span class="line">window.mainloop()</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/09/19/%E5%BE%AE%E5%85%89%E8%80%83%E6%A0%B8Python-03-%E7%88%AC%E8%99%AB%E7%BF%BB%E8%AF%91/" data-id="cktr4hzfc0000h4rree9392my" data-title="微光考核Python-03:爬虫翻译" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2021/09/14/%E5%BE%AE%E5%85%89%E8%80%83%E6%A0%B8Python-02-%E7%88%AC%E8%99%AB%E5%85%A5%E9%97%A8/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">微光考核Python-02:爬虫入门</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/09/19/%E5%BE%AE%E5%85%89%E8%80%83%E6%A0%B8Python-03-%E7%88%AC%E8%99%AB%E7%BF%BB%E8%AF%91/">微光考核Python-03:爬虫翻译</a>
          </li>
        
          <li>
            <a href="/2021/09/14/%E5%BE%AE%E5%85%89%E8%80%83%E6%A0%B8Python-02-%E7%88%AC%E8%99%AB%E5%85%A5%E9%97%A8/">微光考核Python-02:爬虫入门</a>
          </li>
        
          <li>
            <a href="/2021/09/11/%E5%BE%AE%E5%85%89%E8%80%83%E6%A0%B8Python-01-HelloPython/">微光考核Python-01:HelloPython</a>
          </li>
        
          <li>
            <a href="/2021/09/04/%E4%BD%BF%E7%94%A8Github%E5%8F%8AHexo%E6%90%AD%E5%BB%BA%E5%B1%9E%E4%BA%8E%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2/">使用Github及Hexo搭建属于自己的博客</a>
          </li>
        
          <li>
            <a href="/2021/09/04/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>